<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DisableMouseWheelZoom.NoahRichardst.fb70c64a-15d3-4384-ad2d-8e83a8bfd897">
    <Name>Disable Mouse Wheel Zoom</Name>
    <Author>Noah Richards</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Disables zooming with the ctrl+mouse wheel gesture.</Description>
    <Locale>1033</Locale>
    <License>ms-pl.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
